---
supervisord_log_dir: /var/log/supervisor
supervisord_programs_dir: /etc/supervisor/conf.d
supervisord_sock: /var/run/supervisor.sock
supervisord_inet_http_server: 0.0.0.0:9001
supervisord_minfds: 65536
