---
elk_common_apt_packages:
    - python-apt
    - python-pip
    - python-pycurl
    - git-core
    - nginx
    - apache2-utils

elk_common_yum_packages:
    - python-pip
    - python-pycurl
    - git
    - nginx
    - httpd
    - httpd-tools

#elk_java:
#  flavor: openjdk
#  oracle:
#    - oracle-java7-installer
#    - oracle-java7-set-default
#  openjdk:
#    - openjdk-7-jre-headless
