[defaults]
transport = ssh
inventory = hosts.example
roles_path = ./roles
host_key_checking = False
display_skipped_hosts = False

[ssh_connection]
#ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become=True
become_method=sudo
